tab 	samples
citations	geologic_classes	geologic_types	lat	lithologies	lithology	lon	method_codes	result_quality	result_type	sample	site
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava Flow	19.52	Basalt		204.19				A	Hawaii 1960 Flow
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL2360-1	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL2742-4	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL2770-3	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL2844-2	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL2852-2	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3023-1	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3028-2	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3029-4	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3029-5	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3031-1	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3034-2	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3034-5	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3035-2	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3156-1	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3159-1	1991-1992 Eruption Site
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				AL3166-1	1991-1992 Eruption Site
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava Flow	19.52	Basalt		204.19				B	Hawaii 1960 Flow
10.1016/j.pepi.2014.12.007:This study	Archeologic	Brick	60.1	Not Specified		24.9				BR06	BR06
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava Flow	19.52	Basalt		204.19				C	Hawaii 1960 Flow
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				SBG_2352-2	BBQ
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				SBG_2358-4	BBQ
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				SBG_2372-2	BBQ
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				SBG_2372-3	BBQ
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	9.8	Submarine Basaltic Glass		255.7				SBG_2392-4	BBQ
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava Flow	31.6	Andesite		229.4				SW01	SW
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava Flow	31.6	Andesite		229.4				TS01	TS
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava Flow	31.6	Andesite		229.4				TS02	TS
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.9	Basalt		204.1				hw108a	hw108
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.9	Basalt		204.1				hw108b	hw108
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.9	Basalt		204.1				hw108c	hw108
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.07	Basalt		204.29				hw123a	hw123
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.69	Basalt		204.54				hw126a	hw126
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.69	Basalt		204.54				hw126b	hw126
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.26	Basalt		204.13				hw128a	hw128
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.26	Basalt		204.13				hw128b	hw128
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.26	Basalt		204.13				hw128c	hw128
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.26	Basalt		204.13				hw128d	hw128
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.36	Basalt		205.03				hw201a	hw201
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.64	Basalt		204.13				hw226a	hw226
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.64	Basalt		204.13				hw226b	hw226
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.52	Basalt		204.19				hw241a	hw241
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.52	Basalt		204.19				hw241d	hw241
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava Flow	19.52	Basalt		204.19				hw241e	hw241
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava Flow	65.7	Basalt		343.2				kf	kf
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1ay	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1c-stub1	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1cy_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1cz_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1e_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1fx_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1fy_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1ga_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1gb_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1gc_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1h_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1hb_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1ka_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1kb_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1kc_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1kd_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1l_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1my	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1na_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1nb	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p1o_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2aa_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2ab_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2ac_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2ad	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2b_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2d	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2ey_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2kx_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2na_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2nb_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2o_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2q	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2qc	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2rl_u	P
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	19.3	Basalt		257.9				p2s_u	P
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	31.7811	Not Specified		35.2				remag-rs61	remag-rs61
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	31.7811	Not Specified		35.2				remag-rs62	remag-rs62
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	31.7811	Not Specified		35.2				remag-rs63	remag-rs63
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	31.7811	Not Specified		35.2				remag-rs78	remag-rs78
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	31.7811	Not Specified		35.2				rs25	rs25
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	31.7811	Not Specified		35.2				rs26	rs26
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	31.7811	Not Specified		35.2				rs27	rs27
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1a	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1c	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1dy	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1f	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1g	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1hx	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1i	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1kx	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1mx	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1my	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1nx	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1o	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1q	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1ry	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm1s	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm2ay	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm2by	VM
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava Flow	40.8	Basalt		14.5				vm2dy	VM
This study										ET1	ET1
This study										ET2	ET2
This study										ET3	ET3
This study										LV	LV
This study										MSH	MSH
										Synthetic60	Synthetic60
This study	Igneous:Extrusive	Lava Flow		Basalt	Basalt:Trachyte:Andesite		LP-PI-BT-IZZI	g	i	FreshTRM	FreshTRM
